# JavaDemo

./: pom.xml
akka/: pom.xml
akka/src/main/java/demo/: ActorHierarchyExperiments.java  IotMain.java  IotSupervisor.java  StartStopActor1.java  StartStopActor2.java  StartStopMain.java  SupervisingActor.java  SupervisingMain.java
akka/src/test/java/: Device.java  DeviceTest.java
java-basic/: pom.xml
java-basic/src/main/java/jdk/jdk9flow/: FlowDemo.java  FlowDemo2.java
java-basic/src/main/java/jdk/lambda/: CurryDemo.java  FunctionDemo.java  LambdaDemo1.java  MethodReferenceDemo.java  MinDemo.java  MoneyDemo.java  ThreadDemo.java  TypeDemo.java
java-basic/src/main/java/jdk/stream/: RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  StreamDemo6.java
java-basic/src/main/java/jdk8/lambda/: CurryDemo.java  FunctionDemo.java  LambdaDemo1.java  MethodReferenceDemo.java  MinDemo.java  MoneyDemo.java  ThreadDemo.java  TypeDemo.java
java-basic/src/main/java/jdk8/reactor/: Concurrency.java  CoolStreamDemo.java  HotStreamDemo.java  SampleSubscriber.java
java-basic/src/main/java/jdk8/stream/: RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  StreamDemo6.java
java-basic/src/main/java/jdk9/flow/: FlowDemo.java  FlowDemo2.java
java-basic/src/main/java/jdk9flow/: FlowDemo.java  FlowDemo2.java
java-basic/src/main/java/lambda/: CurryDemo.java  FunctionDemo.java  LambdaDemo1.java  MethodReferenceDemo.java  MinDemo.java  MoneyDemo.java  ThreadDemo.java  TypeDemo.java
java-basic/src/main/java/serialization/protobuf/: AddressBook.java  AddressBook.proto  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
java-basic/src/main/java/serialization/protobuf/main/: AddPerson.java  ListPeople.java  Main.java
java-basic/src/main/java/stream/: RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  StreamDemo6.java
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: JpaApplication.java
jpa/src/test/java/com/example/jpa/: JpaApplicationTests.java
netty/: pom.xml
netty/src/main/java/netty/blockingio/: BlockingIOTest.java
netty/src/main/java/netty/netty/buf/: NettyByteBuf1.java  NettyByteBuf2.java
netty/src/main/java/netty/netty/groupchat/: ChatClient.java  ChatServer.java  ClientHandler.java  ServerHandler.java  题目
netty/src/main/java/netty/netty/heartbeat/: Server.java  ServerHandler.java  题目
netty/src/main/java/netty/netty/http/: HttpChannelInitializer.java  HttpHandler.java  HttpServer.java  题目
netty/src/main/java/netty/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  题目
netty/src/main/java/netty/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/netty/netty/websocket/: Client.html  Server.java  TextWebSocketFrameHandler.java  题目
netty/src/main/java/netty/nio/: NioClient.java  NioCopyFileTest1.java  NioCopyFileTest2.java  NioReadTest.java  NioServer.java  NioWriteTest.java
netty/src/main/java/netty/zerocopy/: NewIoClient.java  NewIoServer.java
webflux/: pom.xml
webflux/src/main/java/com/example/webflux/: ReactorDemo.java  TestController.java  WebfluxApplication.java
webflux/src/main/java/com/example/webflux/advice/: CheckAdvice.java
webflux/src/main/java/com/example/webflux/common/: BaseResponse.java  Result.java  ResultType.java
webflux/src/main/java/com/example/webflux/controller/: FileController.java  ReactorDemo.java  TestController.java  UserController.java
webflux/src/main/java/com/example/webflux/domain/: User.java
webflux/src/main/java/com/example/webflux/exceptions/: CheckException.java
webflux/src/main/java/com/example/webflux/repository/: UserRepository.java
webflux/src/main/java/com/example/webflux/util/: CheckUtil.java
webflux/src/main/resources/: File.html
webflux/src/test/java/com/example/webflux/: WebfluxApplicationTests.java
webflux2/: pom.xml
webflux2/src/main/java/com/example/webflux2/: Webflux2Application.java
webflux2/src/main/java/com/example/webflux2/domain/: User.java
webflux2/src/main/java/com/example/webflux2/exceptions/: CheckException.java
webflux2/src/main/java/com/example/webflux2/handlers/: ExceptionHandler.java  UserHandler.java
webflux2/src/main/java/com/example/webflux2/repository/: UserRepository.java
webflux2/src/main/java/com/example/webflux2/routers/: AllRouters.java
webflux2/src/main/java/com/example/webflux2/util/: CheckUtil.java
webflux2/src/main/resources/: application.properties
webflux2/src/test/java/com/example/webflux2/: Webflux2ApplicationTests.java
webflux3/: pom.xml
webflux3/src/main/java/com/example/webflux3/: R2DBCConfiguration.java  Todo.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  Webflux3Application.java
webflux3/src/main/resources/sql/: data.sql  schema.sql
webflux3/src/test/java/com/example/webflux3/: Webflux3ApplicationTests.java
